username = abc
password = abc
download.path = D:\download
excel.path = D:\hung.xlsx
excel.sheet = test
excel.read_column.start_cell = E7
use.GUI = False
time.unit.factor = 1
invoked_class = AutomatedTicketCottonOn
