username=
password=
download.folder=.\\input
excel.path=.\\input\a.xlsx
excel.sheet=Move Bill
excel.column.booking=H5
excel.column.so=I5
excel.column.becode=J5
use.GUI=True
time.unit.factor=1
invoked_class=AutomatedTicketCottonOn
