username = 
password = 
excel.path = .\\input\a.xlsx
excel.sheet = Move Bill
excel.column.booking = H5
download.folder = .\\input
excel.column.so = I5
excel.column.becode = J5
invoked_class = Download_CottonOn
time.unit.factor = 1
use.GUI = False
