username = 
password = 
download.folder = .\\input
rename.folder = .\\input
excel.path = .\\input\duty.xlsx
excel.sheet = MainMenu
excel.column.fcr = A2
excel.column.fcr_rename = B2
use.GUI = False
time.unit.factor = 1
invoked_class = Duty
