# Define all the tasks you want to run in field invoked_classes
# tasks need to be separated by commas e.g AutomatedTicketCottonOn, ABCTask
# run.sequentially is used to decide would the program would be run sequentially or concurrently

invoked_classes = ExampleTask
run.sequentially = True