username = 
password = 
download.folder = .\\input
excel.path = .\\input\a.xlsx
excel.sheet = Move Bill
excel.column.so = I5
excel.column.becode = J5
invoked_class = Upload
time.unit.factor = 1
use.GUI = True
